{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/collections",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/collections/(.*)",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/collection",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/collection/(.*)",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/product",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/services",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/services/(.*)",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/service",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/service/(.*)",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/product/gold-ring",
      "destination": "/product/aurix-royal-gold-ring",
      "permanent": true
    },
    {
      "source": "/product/diamond-necklace",
      "destination": "/product/imperial-diamond-gold-choker",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}